### 거래소 키 등록
POST http://localhost:8080/coin/exchange-key/register
Content-Type: application/json

{
  "exchangeType": "UPBIT",
  "accessKey": "access key",
  "secretKey": "secret key"
}

### 자동매매 등록
POST http://localhost:8080/coin/autotrade/register
Content-Type: application/json

{
  "coinStrategyType": "PROTO",
  "exchangeType": "UPBIT",
  "coinTypes": [
    "XRP"
  ],
  "candleUnits": [
    "UNIT_1M",
    "UNIT_3M"
  ],
  "keyPairId": "9f57ddad-243c-4ee3-9b4d-24744f258270",
  "config": {
    "configA": "TESTA",
    "configB": 123
  }
}

### 서버에 거래소 캔들 정보 저장
POST http://localhost:8080/coin/chart/load
Content-Type: application/json

{
  "exchangeType": "UPBIT",
  "coinTypes": [
    "XRP"
  ],
  "candleUnits": [
    "UNIT_1M",
    "UNIT_3M"
  ],
  "startDateTime": "2023-01-12T00:00:00",
  "endDateTime": "2023-01-12T00:00:00",
  "keyPairId": "9f57ddad-243c-4ee3-9b4d-24744f258270"
}

### 자동매매 시작
POST http://localhost:8080/coin/autotrade/f3abdf34-89cc-439a-a376-4eae5b33e808/start
Content-Type: application/json

### 자동매매 정지
POST http://localhost:8080/coin/autotrade/160f2665-4f86-4d19-b6bf-7ef3f4fede46/stop
Content-Type: application/json

### 자동매매 제거
POST http://localhost:8080/coin/autotrade/bdb74ff9-2d3a-4494-8ed4-70995ae7b748/terminate
Content-Type: application/json