### 거래소 키 등록
POST http://localhost:8080/coin/exchange-key/register
Content-Type: application/json

{
  "exchangeType": "UPBIT",
  "accessKey": "access key",
  "secretKey": "secret key"
}

### 자동매매 등록
POST http://localhost:8080/coin/autotrade/register
Content-Type: application/json

{
  "coinStrategyType": "PROTO",
  "exchangeType": "UPBIT",
  "coinTypes": [
    "XRP"
  ],
  "candleUnits": [
    "UNIT_1M",
    "UNIT_3M"
  ],
  "keyPairId": "354db64e-e208-4dc3-ab8b-8478ab55dc89",
  "config": {
    "configA": "TESTA",
    "configB": 123
  }
}

### 서버에 거래소 캔들 정보 저장
POST http://localhost:8080/coin/chart/load
Content-Type: application/json

{
  "exchangeType": "UPBIT",
  "coinTypes": [
    "ETHEREUM"
  ],
  "candleUnits": [
    "UNIT_1M",
    "UNIT_15M"
  ],
  "startDateTime": "2023-01-05T00:00:00",
  "endDateTime": "2023-01-12T00:00:00",
  "keyPairId": "354db64e-e208-4dc3-ab8b-8478ab55dc89"
}

### 백테스트 등록
POST http://localhost:8080/coin/autotrade/backtest/register
Content-Type: application/json

{
  "startDateTime": "2023-01-11T00:00:00",
  "endDateTime": "2023-01-12T00:00:00",
  "durationUnit": "UNIT_1M",
  "coinStrategyType": "PROTO",
  "coinTypes": [
    "ETHEREUM"
  ],
  "candleUnits": [
    "UNIT_15M"
  ],
  "config": {
    "configA": "TESTA",
    "configB": 123
  }
}

### 자동매매 시작
POST http://localhost:8080/coin/autotrade/BACKTEST-065d1e7b-bb2f-4319-a384-632ece2799da/start
Content-Type: application/json

### 자동매매 정지
POST http://localhost:8080/coin/autotrade/160f2665-4f86-4d19-b6bf-7ef3f4fede46/stop
Content-Type: application/json

### 자동매매 제거
POST http://localhost:8080/coin/autotrade/bdb74ff9-2d3a-4494-8ed4-70995ae7b748/terminate
Content-Type: application/json