# coin-auto-trading

./: .editorconfig  .gitignore  MEMO.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: deploy.yml  format.yml
app-service/: build.gradle.kts
app-service/src/main/java/com/dingdongdeng/autotrading/utils/: WebClientUtils.java
app-service/src/main/kotlin/com/dingdongdeng/autotrading/: AutotradingApplication.kt
app-service/src/main/resources/: application-client.yml  application-db.yml  application.yml  logback-spring.xml
app-service/src/test/kotlin/com/dingdongdeng/autotrading/test/: TestEnv.kt  TestUtils.kt  ValidateUpbitChartStrategy.kt
app-service/src/test/resources/asciidoctor/: httpie-request.snippet
app-view/: build.gradle.kts
app-view/dashboard/: README.md  build.gradle.kts  package-lock.json  package.json  vue.config.js
app-view/dashboard/src/: App.vue  main.js
app-view/dashboard/src/components/: AuthExchangeKeyDetailPanel.vue  AutoTradePanel.vue  AutoTradingPanel.vue  BackTestDetailPanel.vue  BackTestPanel.vue  BackTestRegisterPanel.vue  PanelComponent.vue  TradingChart.vue
app-view/dashboard/src/router/: index.js
app-view/dashboard/src/store/: TradingChartStore.js  authExchangeKeyStore.js  autoTradeStore.js  autoTradingStore.js  backTestStore.js  backtest.js  codeStore.js
app-view/dashboard/src/views/: AuthExchangeKeyView.vue  AutoTradeView.vue  BackTestView.vue  BacktestView.vue  HomeView.vue  NavbarView.vue  SettingView.vue
application-deploy/coin-spot/: build.gradle.kts
application-deploy/coin-spot/src/main/kotlin/com/dingdongdeng/autotrading/: CoinSpotApplication.kt
application-infra/auth/: build.gradle.kts
application-infra/client/: build.gradle.kts
application-infra/client/src/test/kotlin/upbit/: UpbitApiClientTest.kt
application-infra/common/src/main/resources/: logback-spring.xml
application-infra/persistence/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: IntegrationTest.kt  project.application-conventions.gradle.kts  project.build-front-conventions.gradle.kts  project.integration-test-conventions.gradle.kts  project.jacoco-conventions.gradle.kts  project.jib-conventions.gradle.kts  project.kotlin-conventions.gradle.kts  project.module-conventions.gradle.kts  project.npm-conventions.gradle.kts  project.restdoc-conventions.gradle.kts  project.sonarqube-conventions.gradle.kts  project.spring-conventions.gradle.kts  project.test-fixture-conventions.gradle.kts
coin-futures/: build.gradle.kts
coin-futures/src/main/kotlin/com/dingdongdeng/autotrading/: CoinFuturesApplication.kt
coin-spot/: build.gradle.kts
gradle/test-container/: docker-compose.yml
httpRequests/: adminHttpRequests.http  autotradingHttpRequests.http  backTestingHttpRequests.http  coin-sample.http  keyHttpRequests.http  sample.http
httpRequests/coin/: coin-autotrade-sample.http  coin-backtest-sample.http
infrastructure/client/: build.gradle.kts
infrastructure/client/src/main/resources/: application-client.yml
infrastructure/common/: build.gradle.kts
infrastructure/common/src/main/resources/: logback-spring.xml
infrastructure/persistence/: build.gradle.kts
src/docs/asciidoc/: index.adoc
src/main/java/com/dingdongdeng/coinautotrading/: CoinautotradingApplication.java
src/main/java/com/dingdongdeng/coinautotrading/admin/: CommandRequest.java
src/main/java/com/dingdongdeng/coinautotrading/admin/controller/: AdminController.java  ControllerExceptionHandler.java
src/main/java/com/dingdongdeng/coinautotrading/admin/model/: CommandRequest.java
src/main/java/com/dingdongdeng/coinautotrading/admin/service/: AdminService.java
src/main/java/com/dingdongdeng/coinautotrading/admin/type/: CoinExchangeType.java  Command.java
src/main/java/com/dingdongdeng/coinautotrading/auth/component/: KeyService.java
src/main/java/com/dingdongdeng/coinautotrading/auth/config/: SecurityConfig.java
src/main/java/com/dingdongdeng/coinautotrading/auth/controller/: AuthController.java  ControllerExceptionHandler.java  KeyController.java  UserController.java
src/main/java/com/dingdongdeng/coinautotrading/auth/model/: Key.java  KeyPair.java  KeyPairRegisterRequest.java  KeyPairResponse.java  KeyRegisterRequest.java  KeyResponse.java
src/main/java/com/dingdongdeng/coinautotrading/auth/service/: KeyService.java  UserService.java
src/main/java/com/dingdongdeng/coinautotrading/auth/type/: ExchangeKeyType.java
src/main/java/com/dingdongdeng/coinautotrading/autotrading/controller/: AutoTradingController.java  ControllerExceptionHandler.java
src/main/java/com/dingdongdeng/coinautotrading/common/: ApplicationConfig.java
src/main/resources/: application-release.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/private/: upbit.yml
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: api.js  index.js  pinia.js
src/main/resources/static/js/component/: autoTradingList.js  backTestingRegisterModal.js  dashboard-gnb.js  dashboard.js  keyList.js  trading-chart.js
src/main/resources/static/js/component/chart/: Grin.js  tradesOverlay.js  tradingChart.js
src/main/resources/static/js/component/dashboard/: autoTradingList.js  backTestingRegisterModal.js  dashboard-gnb.js  dashboard.js  keyList.js
src/main/resources/static/js/lib/: axios.js  pinia.js  vue.js
src/main/resources/static/js/store/: dashboard.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/dingdongdeng/coinautotrading/: ApiDocumentUtils.java  CoinautotradingApplicationTests.java
src/test/java/com/dingdongdeng/coinautotrading/doc/: ApiDocumentUtils.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/asciidoctor/: curl-request.snippet  http-request.snippet  http-response.snippet  path-parameters.snippet  request-headers.snippet  request-parameters.snippet  response-body.snippet  response-fields.snippet
(+653 files in other folders)
