### 거래소 키 등록
POST http://localhost:8080/coin/exchange-key
Content-Type: application/json

{
  "exchangeType": "UPBIT",
  "accessKey": "access key",
  "secretKey": "secret key"
}

### 서버에 거래소 캔들 정보 저장
POST http://localhost:8080/coin/chart/load
Content-Type: application/json

{
  "exchangeType": "UPBIT",
  "coinTypes": [
    "BITCOIN",
    "ETHEREUM",
    "SOLANA"
  ],
  "candleUnits": [
    "UNIT_1M",
    "UNIT_15M"
  ],
  "startDateTime": "2023-01-01T00:00:00",
  "endDateTime": "2023-12-31T00:00:00",
  "keyPairId": "03e10eaa-035f-4ebf-9fc2-e1686ce03bed"
}

### 백테스트
POST http://localhost:8080/coin/processor/backtest
Content-Type: application/json

{
  "startDateTime": "2023-03-01T00:00:00",
  "endDateTime": "2023-12-30T00:00:00",
  "durationUnit": "UNIT_1M",
  "coinStrategyType": "EXAMPLE",
  "exchangeType": "BACKTEST_UPBIT",
  "coinTypes": [
    "BITCOIN",
    "ETHEREUM",
    "SOLANA"
  ],
  "candleUnits": [
    "UNIT_15M"
  ],
  "config": {
    "onceTradeAmount": 100000
  }
}

### 백테스트 결과 조회
GET http://localhost:8080/coin/processor/backtest/ed0fc3c9-7821-48f7-b1ed-b6ec3a3e0804

### 백테스트 프로세서 목록 조회
GET http://localhost:8080/coin/processor/backtest